
@media (min-width: 800px){
  .cards {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
  }
}

@media (max-width: 600px){
  .cards {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-around;
  }
}

@media (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
  }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    align-items: center;
    background-color: black;
  }

h1{
text-align: center;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 55px;
}


  h4, p {
    margin: 2rem;
  }
  
  a {
    color: white;
    background-color: #781BAA;
    text-decoration: none;
    padding: 1rem;
    border-radius: 8px;  
  }
 

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 8px;
    margin: 1rem;
    background-color: rgb(23, 23, 23);
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    background:rgb(0, 0, 0);
    transition-property: background;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: 0.5s;
  }
  
  .box {

    width: 100px;
    height: 100px;
 
    transition-property: background;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: 0.5s;
  }

  img:hover{
      background: rgb(255, 224, 114);
  }